<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
<title>Educational Theory</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />




<script type="text/javascript" src="layout/scripts/jquery-s3slider.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("#featured_slide_").s3Slider({
		timeOut:10000 
	});
});
</script>



<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url("https://besthqwallpapers.com/Uploads/13-9-2020/141038/antalya-old-buildings-columns-stone-arch-coast.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: #fff;
}
.app{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background: rgb(0, 0, 0,.7);
}
.header{
    padding: 50px 20px 30px 20px;
}
.header h1{
    font-size: 50px;
    color: #fbb034;
    text-shadow: transparent;
}
.header input{
    width: 100%;
    padding: 10px;
    background: transparent;
    border: 0;
    outline: 0;
    border-bottom: 2px solid #fbb034;
    text-align: center;
    font-size: 20px;
    color: #f2f2f2;
}
.city{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}
.temp{
    font-size: 100px;
}
.desc{
    font-size: 30px;
    font-style: italic;

}
.minmax{
    margin-top: 10px;
    font-size: 17px;

}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
</style>

</head>
<body id="top">
<div class="wrapper row1">
  <div id="topnav">
    <ul>
      <li class="active"><a href="index.html"><strong>ANA MENÜ</strong></a></li>
      <li><a href="havadurumu.html"><strong>HAVA DURUMU</strong></a></li>
      <li><a href="haberler.html"><strong>HABERLER</strong></a></li>
      <li><a href="istatistikler.html"><strong>İSTATİSTİKLER</strong></a></li>
   </ul>
  </div>
</div>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hava Durumu</title>
  
</head>
<body>
    <div class="app">
        <div class="header">
            <h1>Hava Durumu</h1>
            <input type="text" id="searchBar" placeholder="Şehir giriniz...">
        </div>
        <div class="content">
            <div class="city">Antalya, TR</div>
            <div class="temp">20°C</div>
            <div class="desc">Güneşli</div>
            <div class="minmax">14 / 25</div>
        </div>
    </div>


    <div class="wrapper">
        <div id="academiclinks" class="clear">
          <div class="linkbox">
            <h2>Trafik </h2>
            <ul>
              <li><a href="https://www.kgm.gov.tr/sayfalar/kgm/sitetr/trafik/tehlikeuyariisaretleri.aspx">&raquo; Trafik kuralları </a></li>
              <li><a href="https://www.sigortam.net/trafik-cezalari">&raquo; Trafik Cezaları</a></li>
              <li><a href="https://www.kgm.gov.tr/Sayfalar/KGM/SiteTr/Trafik/YatayIsaretleme.aspx">&raquo; Trafik Yol İşaretleri</a></li>
              <li><a href="https://www.generali.com.tr/sigorta-rehberi/kasko-sigortasi/trafikte-gecis-ustunlugu-nedir-gecis-ustunlugu-olan-araclar-nelerdir">&raquo; Trafik Yol Hakları</a></li>
                   </ul>
          </div>
          <div class="linkbox">
            <h2>ACİL DURUM NUMARALARI</h2>
            <ul>
              <li><a href="https://www.112.gov.tr/hakkimizda">&raquo; 112 (ACİL ÇAĞRI MERKEZİ)</a></li>
              <li><a href="https://www.112.gov.tr/hakkimizda">&raquo; 155 (POLİS)</a></li>
              <li><a href="https://www.112.gov.tr/hakkimizda">&raquo; 156 (JANDARMA)</a></li>
              <li><a href="https://www.112.gov.tr/hakkimizda">&raquo; 110 (İTFAYE)</a></li>
      
            </ul>
          </div>
          <div class="linkbox">
            <h2>İLK YARDIM</h2>
            <ul>
              <li><a href="https://www.ilkyardim.org.tr/trafik-kazalarinda-ilk-yardim.html">&raquo; İlk Müdahale</a></li>
              <li><a href="https://www.kizilaykagithane.org.tr/ilk-yardim-bilgileri-ve-uygulamalari/">&raquo; ilk Yardım Bilgileri</a></li>
              <li><a href="https://www.kizilaykagithane.org.tr/ilk-yardim-egitimi/">&raquo; İlk Yardım Eğitimi</a></li>
              <li><a href="https://www.kizilaykagithane.org.tr/nevarsaiyiliktevar/">&raquo; Kızılay Bağış </a></li>
              
            </ul>
          </div>
          <div class="linkbox last">
            <h2>İLK MÜDaHALE</h2>
            <ul>
              <li><a href="https://bilheal.bilkent.edu.tr/aykonu/ay2004/mayis2004/diskalpmasajay.html">&raquo; Kalp Masajı</a></li>
      
              <li><a href="https://www.hurriyet.com.tr/mahmure/sok-durumlarinda-ilkyardim-34473846">&raquo; Şok Durumu</a></li>
              <li><a href="https://www.haberturk.com/suni-teneffus-nedir-suni-teneffus-nasil-yapilir-hbrt-2651763">&raquo; Suni Tenefüs</a></li>
            <li><a href="https://acilafet.saglik.gov.tr/TR-84262/kanamalarda-ilk-yardim.html">&raquo; Kanama</a></li>
        
            </ul>
          </div>
        </div>
      </div>


    <script >
        const url = "https://api.openweathermap.org/data/2.5/"
const key = "1e8bec0628703d1633473b181b58c73b"


const setQuery = (e) =>{
    if(e.keyCode == "13")
    getResault(searchBar.value)
}
const getResault = (cityName) =>{
    let query = `${url}weather?q=${cityName}&appid=${key}&units=metric&lang=tr`
    fetch(query)
    .then(weather =>{
        return weather.json()
    })
    .then(displayResult)
}
const displayResult = (result) =>{
    let city = document.querySelector(".city");
    city.innerText = `${result.name}, ${result.sys.country}`

    let temp = document.querySelector(".temp");
    temp.innerText = `${Math.round(result.main.temp)}°C`

    let desc = document.querySelector(".desc");
    desc.innerText = result.weather[0].description

    let minmax = document.querySelector(".minmax");
    minmax.innerText= `${Math.round(result.main.temp_min)}°C / 
    ${Math.round(result.main.temp_max)}°C`

}
searchBar.addEventListener("keypress", setQuery);
const serchBar = document.getElementById("searchBar");

    </script>
</body>
<div class="wrapper">
    <div id="footer" class="clear"> 
<div class="fl_left clear">
    <div class="fl_left center"><img src="../images/demo/worldmap.gif" alt="" /><br />
      <a href="https://www.google.com/maps/place/Ata%C5%9Fehir,+Ata%C5%9Fehir+Atat%C3%BCrk,+34758+Dudullu+Osb%2FAta%C5%9Fehir%2F%C4%B0stanbul/@40.9938797,29.1306712,13z/data=!4m6!3m5!1s0x14cac8a7d44b6587:0x208a1d8ff0bf7e10!8m2!3d40.9869642!4d29.1319157!16zL20vMDliZmJj?entry=ttu"> &raquo;Bizi Google Haritalar ile Bulun  &raquo;</a></div>
    <address>
İstanbul<br />
   Ankara(2)<br />
    Ataşehir/İstanbul<br />
    34000<br />
    <br />
    Tel: (0424) 251-3434<br />
    Email: <a href="#">Analizsirketi@gmail.com</a>
    </address>
  </div>
  <div class="fl_right">
    <div id="social" class="clear">
 
      <ul>
        <li><a style="background-position:0 0;" href="#">Twitter</a></li>
        <li><a style="background-position:-72px 0;" href="#">LinkedIn</a></li>
        <li><a style="background-position:-142px 0;" href="#">Facebook</a></li>
        <li><a style="background-position:-212px 0;" href="#">Flickr</a></li>
        <li><a style="background-position:-282px 0;" href="#">RSS</a></li>
      </ul>
    </div>
    <div id="newsletter">
      <form action="#" method="post">
        <fieldset>
          <legend>Haber bültenimize abone ol:</legend>
          <input type="text" value="e-mail buraya&hellip;" onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
          <input type="text" id="subscribe" value="Submit" />
        </fieldset>
      </form>
    </div>
  </div>
  <div id="copyright" class="clear">
    <p class="fl_left"> &copy; 2014 - Tüm Haklar Saklıdır - <a href="#"></a></p>
       </div>
</html>